{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/ryan/gbrain/review_server.py"],
      "port": 7788
    }
  ]
}
